<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS3网格布局</title>
		<script src="../../plugins/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.grid-container{
				display: grid;
				grid-template-columns:1fr 1fr 1fr ;
				grid-gap:5px;
			}
			.autoheight{
				height: auto;
			}
			.grid-items{
				height: 50px;
				background: lightblue;
				outline: 1px solid;
			}
			.grid-items:nth-child(1){
				grid-column:1 / 4;
			}
			.grid-items:nth-child(2){
				grid-row:2 / 4;
				height: 200px;
			}
			.grid-items:nth-child(3){
				grid-column:2 / span 1;/*从2开始跨一列*/
				grid-row:2 / span 2;
				height: auto;
			}
			.grid-items:nth-child(4){
				grid-row:2 / 4;
				height: 100px;
				align-self:center;
			}
			.grid-items:nth-child(5){
				grid-column:1 / 3;
			}
			.grid-items:nth-child(6){
				grid-column:3 / 4;
				width:200px;
				justify-self:center;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-items"></div>
			<div class="grid-items"></div>
			<div class="grid-items"></div>
			<div class="grid-items"></div>
			<div class="grid-items"></div>
			<div class="grid-items"></div>
		</div>
	</body>
</html>
