<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D旋转立方体</title>
		<style type="text/css">
			.container{
				width: 100vw;
				height: 100vh;
				border: 1px solid lightcyan;
				border-radius: 25px;
				background-color: lightblue;
				perspective: 800px;
			}
			.stage{
				width: 400px;
				height: 400px;
				margin: auto;
				margin-top:100px!important;
				position: relative;
				padding: 0;
				border: 1px solid deepskyblue;
				transform-style: preserve-3d;
			}
			.stage:hover{
				animation: rotate 10s linear infinite alternate-reverse;
			}
			@keyframes rotate{
				0%{transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
				50%{transform: rotateX(20deg) rotateY(180deg) rotateZ(360deg);}
				100%{transform: rotateX(360deg) rotateY(360deg) rotateZ(180deg);}
			}
			@-webkit-keyframes rotate{
				0%{transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
				50%{transform: rotateX(0deg) rotateY(180deg) rotateZ(360deg);}
				100%{transform: rotateX(360deg) rotateY(360deg) rotateZ(180deg);}
			}
			.item{
				position: absolute;
				width: 400px;
				height: 400px;
				left: 50%;
				top: 50%;
				margin-left: -200px;
				margin-top: -200px;
				transform-origin: center center 0px;
				border-radius: 10px;
			}
			.item:nth-child(1){
				transform: rotateY(0deg) translateZ(200px);
			    background: radial-gradient(circle at 50% 59%, #D2CAAB 3%, #364E27 4%, #364E27 11%, rgba(54,78,39,0) 12%, rgba(54,78,39,0)) 50px 0, radial-gradient(circle at 50% 41%, #364E27 3%, #D2CAAB 4%, #D2CAAB 11%, rgba(210,202,171,0) 12%, rgba(210,202,171,0)) 50px 0, radial-gradient(circle at 50% 59%, #D2CAAB 3%, #364E27 4%, #364E27 11%, rgba(54,78,39,0) 12%, rgba(54,78,39,0)) 0 50px, radial-gradient(circle at 50% 41%, #364E27 3%, #D2CAAB 4%, #D2CAAB 11%, rgba(210,202,171,0) 12%, rgba(210,202,171,0)) 0 50px, radial-gradient(circle at 100% 50%, #D2CAAB 16%, rgba(210,202,171,0) 17%), radial-gradient(circle at 0% 50%, #364E27 16%, rgba(54,78,39,0) 17%), radial-gradient(circle at 100% 50%, #D2CAAB 16%, rgba(210,202,171,0) 17%) 50px 50px, radial-gradient(circle at 0% 50%, #364E27 16%, rgba(54,78,39,0) 17%) 50px 50px;
				background-color: #63773F;
				background-size: 100px 100px;
				border: 1px solid red;
			}
			.item:nth-child(2){
				transform: rotateY(90deg) translateZ(200px);
			    background: linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0, linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0, linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px, linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px, #36c;
				background-size: 15px 30px;
				border: 1px solid orange;
			}
			.item:nth-child(3){
				transform: rotateY(180deg) translateZ(200px);
			    background-color: white;
			    background-image: radial-gradient(midnightblue 9px, transparent 10px), repeating-radial-gradient(midnightblue 0, midnightblue 4px, transparent 5px, transparent 20px, midnightblue 21px, midnightblue 25px, transparent 26px, transparent 50px);
			    background-size: 30px 30px, 90px 90px;
			    background-position: 0 0;
				border: 1px solid yellow;
			}
			.item:nth-child(4){
				transform: rotateY(270deg) translateZ(200px);
			    background: radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0, radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0, radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px, radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px, radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px, radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0, linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
			    background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
			    background-color: #840b2a;
				border: 1px solid green;
			}
			.item:nth-child(5){
				transform: rotateX(90deg) translateZ(200px);
			    background: linear-gradient(315deg, transparent 75%, #d45d55 0)-10px 0, linear-gradient(45deg, transparent 75%, #d45d55 0)-10px 0, linear-gradient(135deg, #a7332b 50%, transparent 0) 0 0, linear-gradient(45deg, #6a201b 50%, #561a16 0) 0 0 #561a16;
				background-size: 20px 20px;
				border: 1px solid cyan;
			}
			.item:nth-child(6){
				transform: rotateX(-90deg) translateZ(200px);
			    background-image: radial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%), radial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%);
			    background-size: 110px 110px;
			    background-color: #C8D3A7;
			    background-position: 0 0, 55px 55px;
				border: 1px solid blue;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="stage">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
		<script>
//			onload=function(){
//				alert('onload');
//			}
//			document.ready=function(){
//				alert('ready');
//			}
		</script>
	</body>
</html>
